# TangoShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xardev/tangoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xardev/tangoshop/: MainActivity.kt
app/src/main/java/com/xardev/tangoshop/core/: Constants.kt
app/src/main/java/com/xardev/tangoshop/data/remote/: ProductsApi.kt
app/src/main/java/com/xardev/tangoshop/data/remote/dto/: ManufacturerDTO.kt  ProductDTO.kt  ProductImageDTO.kt
app/src/main/java/com/xardev/tangoshop/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/xardev/tangoshop/di/: ShopApplication.kt
app/src/main/java/com/xardev/tangoshop/di/modules/: NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/xardev/tangoshop/domain/models/: Manufacturer.kt  Product.kt  ProductImage.kt
app/src/main/java/com/xardev/tangoshop/domain/repositories/: ProductRepository.kt
app/src/main/java/com/xardev/tangoshop/domain/schedulers/: DefaultSchedulers.kt  SchedulersProvider.kt  TestSchedulers.kt
app/src/main/java/com/xardev/tangoshop/presentation/activities/: MainActivity.kt  ProductDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/xardev/tangoshop/presentation/adapters/: ImageBindingAdapter.kt  ImagesSliderAdapter.kt  ProductRecyclerAdapter.kt  ProductSliderAdapter.kt  SliderAdapter.kt
app/src/main/java/com/xardev/tangoshop/presentation/fragments/: CartFragment.kt  HomeFragment.kt  WishlistFragment.kt
app/src/main/java/com/xardev/tangoshop/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/xardev/tangoshop/utils/: MyDiffUtil.kt  Result.kt
app/src/main/res/drawable/: background_edittext.xml  background_round_corners.xml  cart_menu_icon.xml  home_menu_icon.xml  ic_arrow_left.xml  ic_baseline_star_24.xml  ic_cart.xml  ic_cart_filled.xml  ic_filter.xml  ic_flame.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_home_filled.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ic_no_internet.xml  ic_product_image.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_share.xml  ic_tango.xml  ic_trash.xml  ic_world.xml  indicator_selector.xml  strike_through.xml  wishlist_menu_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_splash.xml  deal_timer.xml  fragment_cart.xml  fragment_home.xml  fragment_wishlist.xml  item_images_slider.xml  item_product_promo.xml  item_product_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json  products.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xardev/tangoshop/: ExampleUnitTest.kt
app/src/test/java/com/xardev/tangoshop/presentation/viewModels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
