<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.xardev.tangoshop.domain.models.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_product_image"
            app:imageUrl="@{product.images[0].image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_order_now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/metropolis_bolditalic"
            android:text="@string/just"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@+id/featured_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/featured_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_extrabolditalic"
            android:textColor="@color/text_primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_order_now"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:text="@{'$' + product.gross_price}"
            tools:text="$45" />

        <Button
            android:id="@+id/btn_order_now"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/metropolis_bolditalic"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="0dp"
            android:paddingRight="16dp"
            android:paddingBottom="0dp"
            android:text="@string/order_now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/featured_price"
            app:layout_constraintTop_toBottomOf="@+id/featured_price"
            tools:ignore="SmallSp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>